<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignment 09</title>
    <link rel="stylesheet" href="assets/normalize.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        section{
            height: 100vh;
            width: 100vw;
            text-align: center;
            background-color: black;
            position: relative;
        }
        section>h1{
            color: red;
            font-size: 72px;
            font-weight: bold;
            padding-top: 150px;
        }
        section>main{
            height: 100px;
            width: 1530px;
            display: flex;
            justify-content: space-between;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }
        .light{
            width: 250px;
            height: 100px;
            background-color: white;
            border-radius: 5px;
        }
        section>main:before{
            content: "";
            position: absolute;
            top: -25%;
            left: 0;
            height: 4px;
            width: 1530px;
            background: white;
            border-radius: 20px;
        }
        section>main:after{
            content: "";
            position: absolute;
            bottom: -25%;
            left: 0;
            height: 4px;
            width: 1530px;
            background: white;
            border-radius: 20px;
        }
        #buttonSet{
            width: 300px;
            height: 50px;
            position: absolute;
            display: flex;
            left: 0;
            right: 0;
            margin: auto;
            top: 68%;
            justify-content: space-between;
        }
        #buttonSet>button{
            width: 120px;
            height: 50px;
            border-radius: 5px;
        }
        .lightOnLv1{
            background-color: red;
            box-shadow: 0px 0px 20px red;
        }

    </style>
</head>
<body>
<section>
    <h1>JavaScript Knight Rider</h1>
    <main>
        <div class="light"></div>
        <div class="light"></div>
        <div class="light"></div>
        <div class="light"></div>
        <div class="light"></div>
        <div class="light"></div>
    </main>
    <div id="buttonSet">
        <button type="button" id="start">Start</button>
        <button type="button" id="stop">Stop</button>
    </div>
</section>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
function changeLights() {
    $(".light").eq(0).addClass("lightOnLv1");
}
changeLights();

</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>